<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/imgConfirmCheck"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_action_confirm"/>

    <TextView
        android:id="@+id/txtConfirmMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgConfirmCheck"
        android:text="Your order has been successfully placed!"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/btnConfirmClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorWhite"
        android:text="OK"
        android:elevation="5dp"
        android:textColor="@color/colorBlack"
        android:layout_marginBottom="8dp"/>

</RelativeLayout>