<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/imgAppLogo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/app_logo"
        android:layout_marginTop="220dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_below="@id/imgAppLogo"
        android:layout_centerHorizontal="true"
        android:textColor="#d50000"
        android:textSize="32sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        style="@style/AppTheme"/>

</RelativeLayout>
