<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:background="#EE6C00">

    <ImageView
        android:id="@+id/imgAppLogoImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="10dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/app_logo"/>

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:padding="10dp"
        android:layout_marginLeft="6dp"
        android:textStyle="bold"
        android:layout_marginTop="14dp"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/txtUserNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Number"
        android:padding="10dp"
        android:layout_marginLeft="6dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:textSize="16sp"/>

</LinearLayout>