<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@color/colorWhite"
    android:weightSum="9">

    <ImageView
        android:id="@+id/imgConfirmCheck"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_action_dash_icon"/>

        <TextView
            android:id="@+id/txtFoodName"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Food Name"
            android:layout_marginStart="5dp"
            android:padding="8dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="#000000"/>

    <TextView
        android:id="@+id/txtFoodPrice"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Food Price"
        android:padding="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:textColor="#000000"/>

</LinearLayout>

