<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="113dp"
    android:layout_margin="5dp"
    android:background="@android:color/white"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtFoodId"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:maxWidth="35dp"
        android:text="No"
        android:padding="8dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="28dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#D3D3D3"/>

        <TextView
            android:id="@+id/txtFoodName"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/txtFoodId"
            android:text="Food Name"
            android:maxWidth="110dp"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="20dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/txtFoodPrice"
            android:layout_width="110dp"
            android:maxWidth="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtFoodName"
            android:layout_marginStart="8dp"
            android:layout_toRightOf="@id/txtFoodId"
            android:layout_marginEnd="25dp"
            android:text="Food Price"
            android:padding="6dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#D3D3D3"/>

        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/txtFoodName"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="28dp"
            android:padding="6dp"
            android:background="@color/colorPrimary"
            android:text="ADD"
            android:elevation="2dp"
            android:visibility="visible"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnRemoveFromCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/txtFoodName"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="20dp"
            android:elevation="2dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="35dp"
            android:padding="6dp"
            android:background="#ffff00"
            android:visibility="invisible"
            android:text="REMOVE"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>